<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADN.com</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        }

        p {
        margin-bottom: 20px;
        }
        .input{
            padding: 8px;
            border-radius: 20px;
            width: 80%;
            float: left;
        }
        .header{
            position: fixed;
            background-color: white;
            border-bottom: groove;
        }
        .fecha{
            text-align: center;     
        }
        .body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 26px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-top: 10px;
        }
        .breadcrumb {
        padding: 10px 16px;
        list-style: none;
        padding-top: 120px;
        }
        .breadcrumb li {
        display: inline;
        font-size: 18px;
        padding-top: 120px;
        }
        .breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/";
        }
        .breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        .breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <!--header-->
    <table class="header" width="100%">
        <tr>
           <td  class="fecha" width="33%">
                    <script>
                   var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                   var f=new Date();
                   document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
                   </script>
                   <br>
                   <br>
                   <a target="_blank" href="https://www.youtube.com/channel/UC5fI_3E1rW3jCp6rGr03hbg"><img width="30px" height="30px" src="img/yt.png" alt=""></a> 
                   <a target="_blank" href="https://es-la.facebook.com/diarioadn/"><img width="30px" height="30px" src="img/fb.png" alt=""></a>
                   <a target="_blank" href="https://www.instagram.com/adn_colombia/?hl=es-la"><img width="30px" height="30px" src="img/ins.jpg" alt=""></a> 
                   <a target="_blank" href="https://twitter.com/adncolombia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img width="30px" height="30px" src="img/tw.png" alt=""></a>
           </td>
            <td width="35%">
               <img width="270px" height="90px" src="img/logo.png" alt="imagen de logo">
            </td>
            <td width="31%">
               <input class="input" type="text" placeholder="Que estas buscando">
            </td>
        </tr>
    </table>
     <!-- Fin header-->
    <hr>
    <!--migas de pan-->
    <ul class="breadcrumb">
        <li><a href="ADN.html">Inicio</a></li>
        <li>Movilidad</li>
    </ul>
      <!--fin de las migas de pan-->
      <!--contenido-->
    <table width="100%" class="body">
        <tr>
            <td width="30%">
               <img width="500px" height="250px"src="img/2.jpeg" alt="">
            </td>
            <td width="70%">
                <h2>El 25 de mayo inicia cobro de multas vía cámaras salvavidas en Bogotá</h2>
                <img height="80px" width="160px" src="img/save.png" alt=""> <br>
                    <p> ADN- Domingo 10 de mayo del 2020 <br>
                    Foto: Robinson Andres Cortes Galindo/ ADN</p>
            </td>
        </tr>
    </table>
    <p class="body">El Secretario de Movilidad de Bogotá, Nicolás Estupiñán, anunció que el lunes 25 de mayo comienza a funcionar en firme el sistema de cámaras salvavidas en Bogotá. <br><br>

        Estarán ubicadas en 92 puntos y serán en total 72 cámaras que detectarán las siguientes infracciones vía foto detecció <br><br>
        
        - Exceso de velocidad (que acarrearía una multa de 438.000 pesos). <br>
        - No reducir la velocidad en zonas escolares <br>
        - Pasarse el semáforo en rojo. <br>
        - Circular durante la restricción de pico y placa. <br>
        - Incumplimiento con la revisión técnico-mecánica y Soat. <br><br>
        
        El proceso pedagógico finalizará el 24 de mayo, por lo que la Secretaría de Movilidad entrará con el cobro de multas económicas el 25 de mayo. <br>
        Temas relacionados <br>
        MOTELES <br>
         03:35 P.M. <br>
        Tatequieto a los moteles por incumplir la cuarentena <br><br>
         
        PARAMILITARES <br>
         01:03 P.M. <br>
        Avanza recuperación de predio invadido en Altos de la Estancia <br><br>
         
        EDUCACIÓN BOGOTÁ<br>
         11:59 A.M. <br>
        Lista misión de sabios que marcará la hoja de ruta de la educación <br>
        Las cámaras ya funcionan desde el año pasado, informando de infracciones detectadas. Entre el 10 de diciembre y el 7 de mayo se enviaron 28.794 avisos. <br><br>
        
        "La corte en ningún momento ha dicho que el proceso de foto detección no es válido", advirtió Estupiñán ante el lío jurídico que complicó el proceso hace unos meses. <br><br>
        
        El Ministerio de Transporte ya revisó los puntos donde estarán dispuestas las cámaras, cómo es la señalización y supervisan la calibración. <br><br>
        
        Este sistema de multas es complementario a la vigilancia en vía hecha por Policía de Tránsito. Para el funcionamiento de esta herramienta tecnológica se han invertido cerca de 40 mil millones de pesos. <br><br>
        
        El objetivo es reducir la siniestralidad vial. <br>
        10 claves para usar la bicicleta en tiempos de coronavirus <br>
        Así se preparan las ciudades para subirse a la bicicleta <br>
        Alcaldía permitirá alquiler de bicis y patinetas por la cuarentena <br>
        ¿Cómo funciona? <br>
        1. Las cámaras graban de manera continua durante las 24 horas del día y generan evidencias de las presuntas infracciones (y, en todo caso, verifica si el vehículo, por alguna razón , está exceptuado de alguna de las restricciones, como el pico y placa). <br><br>
        
        2. Policía de Tránsito verifica las evidencias y, si la prueba es válida, impone el comparendo. 
        
        3. En los tres días siguientes a la validación de la infracción, se enviará el comparendo a la dirección registrada den el RUNT. Por lo que es clave que los datos estén actualizados. <br><br>
        
        4. El pago de la multa se podrá hacer en los 11 días hábiles contados a partir de la notificación de la multa. Se puede acceder a un 50 % de descuento si se hace un curso pedagógico. <br><br>
        
        Tenga en cuenta: Por la suspensión de términos procesales, decretada con la cuarentena que va hasta el 25 de mayo, cualquier proceso de impugnación solo podrá ser hecho después del 25 de mayo.  <br><br>
        
        </p>
      <!--Fin contenido-->
</body>
</html>