<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADN.com</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        }

        p {
        margin-bottom: 20px;
        }
        .header{
            position: fixed;
            background-color: white;
            border-bottom: groove;
        }
        .input{
            padding: 8px;
            border-radius: 20px;
            width: 80%;
            float: left;
        }
        .fecha{
            text-align: center;     
        }
        .body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 26px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
        }
        .breadcrumb {
        padding: 10px 16px;
        list-style: none;
        padding-top: 120px;
        }
        .breadcrumb li {
        display: inline;
        font-size: 18px;
        }
        .breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/";
        }
        .breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        .breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <!--header-->
    <table class="header" width="100%">
        <tr>
           <td class="fecha" width="33%">
                    <script>
                   var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                   var f=new Date();
                   document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
                   </script>
                   <br>
                   <br>
                   <a target="_blank" href="https://www.youtube.com/channel/UC5fI_3E1rW3jCp6rGr03hbg"><img width="30px" height="30px" src="img/yt.png" alt=""></a> 
                   <a target="_blank" href="https://es-la.facebook.com/diarioadn/"><img width="30px" height="30px" src="img/fb.png" alt=""></a>
                   <a target="_blank" href="https://www.instagram.com/adn_colombia/?hl=es-la"><img width="30px" height="30px" src="img/ins.jpg" alt=""></a> 
                   <a target="_blank" href="https://twitter.com/adncolombia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img width="30px" height="30px" src="img/tw.png" alt=""></a>
           </td>
            <td width="35%">
               <img width="270px" height="90px" src="img/logo.png" alt="imagen de logo">
            </td>
            <td width="31%">
               <input class="input" type="text" placeholder="Que estas buscando">
            </td>
        </tr>
    </table>
     <!-- Fin header-->
    <hr>
    <!--migas de pan-->
    <ul class="breadcrumb">
        <li><a href="ADN.html">Inicio</a></li>
        <li>Redes</li>
    </ul>
      <!--fin de las migas de pan-->
      <!--contenido-->
    <table width="100%" class="body">
        <tr>
            <td width="30%">
               <img width="500px" height="250px"src="img/4.jpeg" alt="">
            </td>
            <td width="70%">
                <h2>Polémico trino de Petro sobre la llegada y expansión del coronavirus </h2>
                <img height="80px" width="160px" src="img/save.png" alt=""> <br>
                    <p> ADN-  Martes 5 de mayo del 2020 <br>
                    Foto: Robinson Andres Cortes Galindo/ ADN</p>
            </td>
        </tr>
    </table>
    <p class="body">En su cuenta de Twitter, Petro escribió: "El virus llegó en avión a Bogotá, a sus barrios ricos, y por TransMilenio se repartió a toda la ciudad". <br>
        El trino ya ha sido replicado más de 5.000 veces y ha tenido más de 20.000 me gusta. <br><br>
         
        Tras la publicación, algunos de sus seguidores y opositores le respondieron al líder de la Colombia Humana.  <br><br>
        
        Entre quienes han refutado su comentario está el youtuber y periodista Daniel Samper, quien trinó: "En trinos como éstos, me satisface mi voto en blanco :(". <br>
        Por esa misma línea fue el trino de la escritora Carolina Sanín: "Quizás la mayor oportunidad ética que ofrece una peste, Gustavo, es la de reflexionar sobre la igualdad de los seres humanos ante la muerte. Sugerir la culpa de los "ricos" por un virus es realmente inoficioso". <br><br>
        
        En medio de la discusión los internautas le refutaron que no todos los que viajan son ricos, y que este no es un asunto de clases, pues cualquiera puede contagiarse. <br><br>
        
        Otros le recordaron que él también viajó en avión por esos días. "Usted montó en avión incluso cuando el aeropuerto ya estaba cerrado... Hábleme de los privilegios de ricos", escribió una usuaria. <br>
        El pasado 6 de marzo se conoció el primer caso de coronavirus en el país. Se trató de una mujer de 19 años que llegó a Bogotá procedente de Milán, Italia, el pasado 26 de febrero. La joven resultó ser asintomática y durante siete días estuvo en varios lugares sin saber que era portadora, entre estos en una iglesia ubicada al norte de la capital.  <br><br>
        
        La paciente tuvo contacto con 16 personas, las cuales estuvieron en observación. <br><br>
        
        Los siguientes casos se conocieron el 9 de marzo, se trató de un hombre de 34 años, de Buga, y una mujer de 50 años, en Medellín, que resultaron positivos y venían de España.
        
        
        </p>
      <!--Fin contenido-->
</body>
</html>