<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADN.com</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        }

        p {
        margin-bottom: 20px;
        }
        .input{
            padding: 8px;
            border-radius: 20px;
            width: 80%;
            float: left;
        }
        .header{
            position: fixed;
            background-color: white;
            border-bottom: groove;
        }
        .fecha{
            text-align: center;     
        }
        .body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 26px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-top: 10px;
        }
        .breadcrumb {
        padding: 10px 16px;
        list-style: none;
        padding-top: 120px;
        }
        .breadcrumb li {
        display: inline;
        font-size: 18px;
        padding-top: 120px;
        }
        .breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/";
        }
        .breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        .breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <!--header-->
    <table class="header" width="100%">
        <tr>
           <td  class="fecha" width="33%">
                    <script>
                   var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                   var f=new Date();
                   document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
                   </script>
                   <br>
                   <br>
                   <a target="_blank" href="https://www.youtube.com/channel/UC5fI_3E1rW3jCp6rGr03hbg"><img width="30px" height="30px" src="img/yt.png" alt=""></a> 
                   <a target="_blank" href="https://es-la.facebook.com/diarioadn/"><img width="30px" height="30px" src="img/fb.png" alt=""></a>
                   <a target="_blank" href="https://www.instagram.com/adn_colombia/?hl=es-la"><img width="30px" height="30px" src="img/ins.jpg" alt=""></a> 
                   <a target="_blank" href="https://twitter.com/adncolombia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img width="30px" height="30px" src="img/tw.png" alt=""></a>
           </td>
            <td width="35%">
               <img width="270px" height="90px" src="img/logo.png" alt="imagen de logo">
            </td>
            <td width="31%">
               <input class="input" type="text" placeholder="Que estas buscando">
            </td>
        </tr>
    </table>
     <!-- Fin header-->
    <hr>
    <!--migas de pan-->
    <ul class="breadcrumb">
        <li><a href="ADN.html">Inicio</a></li>
        <li>Investigacion</li>
    </ul>
      <!--fin de las migas de pan-->
      <!--contenido-->
    <table width="100%" class="body">
        <tr>
            <td width="30%">
               <img width="500px" height="250px"src="img/5.jpeg" alt="">
            </td>
            <td width="70%">
                <h2>A Vaupés el virus llegó desde Brasil; hay 11 contagios y solo una UCI</h2>
                <img height="80px" width="160px" src="img/save.png" alt=""> <br>
                    <p>ADN-  Jueves 6 de mayo del 2020<br>
                    Foto: Robinson Andres Cortes Galindo/ ADN</p>
            </td>
        </tr>
    </table>
    <p class="body">El gobernador de Vaupés, Eliécer Pérez, decretó toque de queda y aislamiento total de la población durante tres días ante la irrupción de coronavirus, que habría llegado por Brasil, y ante las precarias condiciones del servicio de salud en su departamento. <br>
        El mandatario señaló que el Instituto Nacional de Salud ya le reportó once casos y que en Vaupés únicamente tiene 24 camas de hospitalización y una Unidad de Cuidados Intensivos, con un hospital pequeño en la capital Mitú y con muchas carencias y con centros de salud en Taraira y Carurú, que apenas tienen de a dos camas hospitalarias, cada uno. <br><br>
        
        Por fortuna dijo, de las once personas con el virus no hay ninguna hospitalizada, pero están aisladas. El ejército les facilitó una carpa con capacidad para 54 camas, pero no tienen ni las camas ni los equipos para equiparla. <br>
        A través de una video conferencia, dijo el mandatario, le solicitó al Ministerio de Salud apoyo para estar preparados para atender la emergencia en un departamento que tienen 45.600 habitantes, de los cuales unos 38.000 son población indígena. <br><br>
        
        El gobernador cree que el contagio llegó de San Gabriel de Cachoveira (Brasil), a 700 kilómetros en línea recta de Mitú, desde donde sus habitantes se desplazan a Manaos y Yavaraté, también en el vecino país. <br><br>
        
        De allí pasan el río Vaupés, al frente al centro poblado también llamado Yavaraté, en la última esquina al oriente de Colombia y toda esta gente se despliega por el departamento por las dificultades de salud que tienen en el vecino país, y para llegar a Colombia duran entre 20 y 15 días caminando o por el río. <br><br>
        
        Además de Yavaraté, el departamento de Vaupés tiene caseríos como Camanaos, Puerto Colombia, Bocas de Terarín y Taraira, limítrofes con Brasil. <br>
        La medida de toque de queda y aislamiento total adoptada por el gobernador de Vaupés, se une a la establecida por el Gobierno Nacional para su vecino departamento de Amazonas para contrarrestar la grave expansión del virus, especialmente en Leticia <br><br>
        
        La decisión del Gobierno implica el aislamiento preventivo obligatorio de todas las personas habitantes del departamento del Amazonas del 15 hasta el 30 de mayo. <br><br>
        
        Además, se adelantará una cumbre en la participará la Canciller colombiana, el Ministro de Defensa y el Ministro de Salud con sus homólogos del Brasil, de tal manera que la homogeneidad de políticas en zona fronteriza. En Amazonas el primer caso de covid-19 se registró el pasado 17 de abril y hoy, un mes después, hay 924 casos. <br>
        
        
        </p>
      <!--Fin contenido-->
</body>
</html>