<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADN.com</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        }

        p {
        margin-bottom: 20px;
        }
        .input{
            padding: 8px;
            border-radius: 20px;
            width: 80%;
            float: left;
        }
        .header{
            position: fixed;
            background-color: white;
            border-bottom: groove;
        }
        .fecha{
            text-align: center;     
        }
        .body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 26px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-top: 10px;
        }
        .breadcrumb {
        padding: 10px 16px;
        list-style: none;
        padding-top: 120px;
        }
        .breadcrumb li {
        display: inline;
        font-size: 18px;
        padding-top: 120px;
        }
        .breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/";
        }
        .breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        .breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <!--header-->
    <table class="header" width="100%">
        <tr>
           <td  class="fecha" width="33%">
                    <script>
                   var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                   var f=new Date();
                   document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
                   </script>
                   <br>
                   <br>
                   <a target="_blank" href="https://www.youtube.com/channel/UC5fI_3E1rW3jCp6rGr03hbg"><img width="30px" height="30px" src="img/yt.png" alt=""></a> 
                   <a target="_blank" href="https://es-la.facebook.com/diarioadn/"><img width="30px" height="30px" src="img/fb.png" alt=""></a>
                   <a target="_blank" href="https://www.instagram.com/adn_colombia/?hl=es-la"><img width="30px" height="30px" src="img/ins.jpg" alt=""></a> 
                   <a target="_blank" href="https://twitter.com/adncolombia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img width="30px" height="30px" src="img/tw.png" alt=""></a>
           </td>
            <td width="35%">
               <img width="270px" height="90px" src="img/logo.png" alt="imagen de logo">
            </td>
            <td width="31%">
               <input class="input" type="text" placeholder="Que estas buscando">
            </td>
        </tr>
    </table>
     <!-- Fin header-->
    <hr>
    <!--migas de pan-->
    <ul class="breadcrumb">
        <li><a href="ADN.html">Inicio</a></li>
        <li>Actualidad</li>
    </ul>
      <!--fin de las migas de pan-->
      <!--contenido-->
    <table width="100%" class="body">
        <tr>
            <td width="30%">
               <img width="500px" height="250px"src="img/3.jpeg" alt="">
            </td>
            <td width="70%">
                <h2>Coronavirus: 21 muertes más en Colombia; contagios superan los 14 mil</h2>
                <img height="80px" width="160px" src="img/save.png" alt=""> <br>
                    <p> ADN-  Miercoles 13 de mayo del 2020 <br>
                    Foto: Robinson Andres Cortes Galindo/ ADN</p>
            </td>
        </tr>
    </table>
    <p class="body">El Ministerio de Salud confirmó este viernes 21 muertes más en Colombia por covid-19. Con esta actualización, la cifra de fallecimientos en el país asciende a 546. <br>
        La autoridad sanitaria reportó, además, que en las últimas 24 horas se procesaron 6.082 pruebas, las cuales arrojaron 606 contagios nuevos confirmados en Bogotá (115), Cartagena (85), Amazonas (79), Atlántico (74), Nariño (48), Valle (41), Barranquilla (36), Magdalena (24), Tolima (20), Huila (20), Cundinamarca (16), Córdoba (11), Bolívar (10), Antioquia (8), Cauca (7), La Guajira (3), Chocó (2), Norte de Santander (2), Caldas (1), Quindío (1), Putumayo (1), Santa Marta (1) y Santander (1). <br><br>
        
        Con esta actualización, el país llega a 14.216 contagios confirmados, distribuidos en 34 departamentos y distritos del país. Bogotá es la ciudad en la que se registran más casos. Así, la capital llega a 5.008 contagios. <br><br>
        
        Otro dato relevante de este informe es que los contagios confirmados en el departamento del Amazona llegan a 1.003. Esta cifra se conoce luego de que el Gobierno Nacional decretara el cierre total del departamento a partir del 15 de mayo hasta el 30 de mayo como medida preventiva para mitigar la propagación del virus en esa región. <br>
        Este reporte del Ministerio de Salud señala, por otro lado, que a la fecha son 3.460 los pacientes que se han recuperado en todo el país. <br><br>
        
        Sobre los 21 nuevos fallecimientos confirmados este viernes, las autoridades señalaron que corresponden a: <br><br>
        
        - Un hombre de 84 años en Cartagena, con HTA, diabetes, secuelas de ACV isquémico. <br>
        - Un hombre de 48 años en Mosquera, Nariño, con bronquitis. <br>
        - Un hombre de 49 años en Tumaco, sin comorbilidades. <br>
        - Una mujer de 61 años en Bogotá, con HTA, cardiopatía, diabetes, Epoc, enfermedad renal crónica e hipotiroidismo. <br>
        - Una mujer de 61 años en Bogotá, con HTA. <br>
        - Un hombre de 75 años en Cali, con HTA. <br>
        - Un hombre de 84 años en Tumaco, con HTA y ECV. <br>
        - Un hombre de 69 años en Cali, con Epoc. <br>
        - Un hombre de 78 años en Cartagena, con HTA e hipotiroidismo. <br> 
        - Un hombre de 64 años en Cartagena, con cáncer y cardiopatía isquémica. <br>
        - Una mujer de 65 años en Leticia, con comorbilidades en estudio. <br>
        - Un hombre de 91 años en Leticia, con HTA. <br>
        - Un hombre de 73 años en Leticia, con comorbilidades en estudio. <br>
        - Una mujer de 58 años en Cartagena, con HTA, cáncer de páncreas con metástasis hepática. <br>
        - Un hombre de 77 años en Leticia, con comorbilidades en estudio. <br> 
        - Una mujer de 84 años en Leticia, con comorbilidades en estudio. <br>
        - Un hombre de 67 años en Cartagena, con HTA. <br>
        - Una mujer de 73 años en Cartagena, con comorbilidades en estudio. <br>
        - Una mujer de 79 años en Barranquilla, con HTA, cáncer de páncreas con metástasis hepática. <br>
        - Una mujer de 98 años en Barranquilla, con HTA, Epoc, enfermedad renal crónica. <br>
        - Un hombre de 85 años en Cali, con HTA. <br>
        
        </p>
      <!--Fin contenido-->
</body>
</html>